{
  "name": "QKAppRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "ios": "npm run tsc-watch & react-native run-ios",
    "android": "npm run tsc-watch & react-native run-android",
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "linter": "tslint 'src/**/*.ts?(x)'"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.21.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.1",
    "react-native-animatable": "^1.2.4",
    "react-native-device-info": "^0.17.4",
    "react-native-navigation": "^1.1.407",
    "react-native-safe-area-view": "^0.7.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.16",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.1",
    "tslint": "^5.9.1",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "build/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  }
}
